<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-jl-bCv">
                                <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-Ey-BZS">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                        <state key="normal" title="类型变量"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-eZ-ELc">
                                        <rect key="frame" x="187" y="0.0" width="94" height="100"/>
                                        <color key="backgroundColor" red="0.59112998554753804" green="0.99656232584008841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="自动变量"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-YH-uwB">
                                        <rect key="frame" x="281" y="0.0" width="94" height="100"/>
                                        <state key="normal" title="说明符"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-KJ-rdb">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                        <color key="backgroundColor" red="0.59112998554753804" green="0.99656232584008841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="语法"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97292259266925918" blue="0.99579491697424238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Szs-eZ-ELc" firstAttribute="width" secondItem="9nA-KJ-rdb" secondAttribute="width" id="1FH-D1-hNf"/>
                                    <constraint firstItem="9nA-KJ-rdb" firstAttribute="leading" secondItem="2DS-jl-bCv" secondAttribute="leading" id="4j7-jp-aFx"/>
                                    <constraint firstItem="9nA-KJ-rdb" firstAttribute="centerY" secondItem="2DS-jl-bCv" secondAttribute="centerY" id="5eW-gw-hkt"/>
                                    <constraint firstItem="9nA-KJ-rdb" firstAttribute="top" secondItem="2DS-jl-bCv" secondAttribute="top" id="ALD-rG-ghH"/>
                                    <constraint firstItem="9nA-KJ-rdb" firstAttribute="width" secondItem="2DS-jl-bCv" secondAttribute="width" multiplier="0.25" id="Cvi-BJ-Vcf"/>
                                    <constraint firstItem="Szs-eZ-ELc" firstAttribute="leading" secondItem="6ar-Ey-BZS" secondAttribute="trailing" id="Eaf-eN-i9d"/>
                                    <constraint firstItem="IHh-YH-uwB" firstAttribute="width" secondItem="9nA-KJ-rdb" secondAttribute="width" id="FDp-Ye-HgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9nA-KJ-rdb" secondAttribute="bottom" id="L8X-em-MIN"/>
                                    <constraint firstItem="IHh-YH-uwB" firstAttribute="leading" secondItem="Szs-eZ-ELc" secondAttribute="trailing" id="VHM-xU-uXT"/>
                                    <constraint firstItem="6ar-Ey-BZS" firstAttribute="centerY" secondItem="2DS-jl-bCv" secondAttribute="centerY" id="VLl-co-EJq"/>
                                    <constraint firstItem="6ar-Ey-BZS" firstAttribute="width" secondItem="9nA-KJ-rdb" secondAttribute="width" id="aZ7-5i-Urb"/>
                                    <constraint firstItem="Szs-eZ-ELc" firstAttribute="height" secondItem="9nA-KJ-rdb" secondAttribute="height" id="dFx-SQ-kne"/>
                                    <constraint firstItem="9nA-KJ-rdb" firstAttribute="centerY" secondItem="2DS-jl-bCv" secondAttribute="centerY" id="dNz-k5-Q2L"/>
                                    <constraint firstItem="6ar-Ey-BZS" firstAttribute="leading" secondItem="9nA-KJ-rdb" secondAttribute="trailing" id="eDD-V0-xnw"/>
                                    <constraint firstItem="IHh-YH-uwB" firstAttribute="height" secondItem="9nA-KJ-rdb" secondAttribute="height" id="jHL-aa-SaT"/>
                                    <constraint firstItem="6ar-Ey-BZS" firstAttribute="height" secondItem="9nA-KJ-rdb" secondAttribute="height" id="oxg-Sr-B4B"/>
                                    <constraint firstItem="IHh-YH-uwB" firstAttribute="centerY" secondItem="2DS-jl-bCv" secondAttribute="centerY" id="pp1-U7-Cy3"/>
                                    <constraint firstItem="Szs-eZ-ELc" firstAttribute="centerY" secondItem="2DS-jl-bCv" secondAttribute="centerY" id="qIh-Dc-65K"/>
                                    <constraint firstAttribute="height" constant="100" id="sw3-5h-Uod"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNz-k5-Q2L"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-pa-gVc">
                                <rect key="frame" x="145" y="0.0" width="85.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="faX-sg-Vwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-hD-B0T">
                                <rect key="frame" x="0.0" y="353" width="375" height="150"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.72549019609999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pu5-Om-vel"/>
                                </constraints>
                                <state key="normal" title="GCD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A6D-hD-B0T" secondAttribute="trailing" id="0xA-xX-ECu"/>
                            <constraint firstItem="JRh-pa-gVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C43-PX-WDK"/>
                            <constraint firstItem="2DS-jl-bCv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="CyL-cU-PJu"/>
                            <constraint firstItem="JRh-pa-gVc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D0F-Za-4dF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6D-hD-B0T" secondAttribute="bottom" constant="100" id="ahU-SL-Vrz"/>
                            <constraint firstItem="2DS-jl-bCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hlM-OV-bda"/>
                            <constraint firstItem="A6D-hD-B0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="umy-G3-hT9"/>
                            <constraint firstAttribute="trailing" secondItem="2DS-jl-bCv" secondAttribute="trailing" id="yds-Ys-bxV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gcdBtn" destination="A6D-hD-B0T" id="spv-IE-faB"/>
                        <outlet property="grammarBtn" destination="9nA-KJ-rdb" id="Ldn-rN-dei"/>
                        <outlet property="specifierBtn" destination="IHh-YH-uwB" id="4Su-In-DVn"/>
                        <outlet property="typeBtn" destination="6ar-Ey-BZS" id="M7x-Bo-fS8"/>
                        <outlet property="variableBtn" destination="Szs-eZ-ELc" id="KLs-BS-Wy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="211.5"/>
        </scene>
    </scenes>
</document>
